<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageLR" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-5j-g8p">
                                <rect key="frame" x="-87" y="0.0" width="525" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="525" id="fDq-or-dCl"/>
                                    <constraint firstAttribute="height" constant="74" id="gvn-U0-YZX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okv-mh-gAW">
                                <rect key="frame" x="3.5" y="6" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-HX-jWu">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-Hk-p5D">
                                        <rect key="frame" x="125" y="0.0" width="125" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add for drive">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-le-Gp4">
                                        <rect key="frame" x="250" y="0.0" width="125" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add for passenger">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hho-96-UCp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="UnderlineView" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-ih-mwH">
                                <rect key="frame" x="3.5" y="65" width="125" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="m8f-Of-daJ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-aS-ohT">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-iU-CZg">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="499"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-ER-DBY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="puG-0O-17M"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="fjO-A5-Whf" kind="embed" id="O21-vF-WKT"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-z3-p0G">
                                                <rect key="frame" x="375" y="0.0" width="375" height="593"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="3hb-Nr-Afo"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="GiA-7G-Nge" kind="embed" id="gVC-fM-wqA"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rst-gR-D3L">
                                                <rect key="frame" x="-128" y="0.0" width="375" height="593"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="8lr-xr-SGg"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="lod-n1-zye" kind="embed" id="xTK-ql-CVb"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zE-HK-6Zx" firstAttribute="bottom" secondItem="oCG-iU-CZg" secondAttribute="bottom" constant="94" id="97D-40-vsw"/>
                                    <constraint firstItem="rst-gR-D3L" firstAttribute="width" secondItem="0zE-HK-6Zx" secondAttribute="width" id="CsM-M0-Dhg"/>
                                    <constraint firstItem="oCG-iU-CZg" firstAttribute="bottom" secondItem="QkR-I8-0Lm" secondAttribute="bottom" id="DEt-dX-ZhZ"/>
                                    <constraint firstItem="YDB-ER-DBY" firstAttribute="width" secondItem="0zE-HK-6Zx" secondAttribute="width" priority="750" id="DUL-z8-7K6"/>
                                    <constraint firstItem="GdA-z3-p0G" firstAttribute="height" secondItem="0zE-HK-6Zx" secondAttribute="height" id="EGQ-kZ-SD9"/>
                                    <constraint firstItem="YDB-ER-DBY" firstAttribute="height" relation="lessThanOrEqual" secondItem="0zE-HK-6Zx" secondAttribute="height" id="Exm-sa-Ulr"/>
                                    <constraint firstItem="oCG-iU-CZg" firstAttribute="trailing" secondItem="QkR-I8-0Lm" secondAttribute="trailing" id="YcX-u7-nwM"/>
                                    <constraint firstItem="oCG-iU-CZg" firstAttribute="leading" secondItem="QkR-I8-0Lm" secondAttribute="leading" id="bbt-rR-vhy"/>
                                    <constraint firstItem="GdA-z3-p0G" firstAttribute="width" secondItem="0zE-HK-6Zx" secondAttribute="width" id="cge-mO-CSl"/>
                                    <constraint firstItem="oCG-iU-CZg" firstAttribute="top" secondItem="QkR-I8-0Lm" secondAttribute="top" id="dcw-vf-vGI"/>
                                    <constraint firstItem="0zE-HK-6Zx" firstAttribute="trailing" secondItem="oCG-iU-CZg" secondAttribute="trailing" constant="128" id="jPo-wl-W6W"/>
                                    <constraint firstItem="rst-gR-D3L" firstAttribute="height" secondItem="0zE-HK-6Zx" secondAttribute="height" id="yL5-ad-3R7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QkR-I8-0Lm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0zE-HK-6Zx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jc-ih-mwH" firstAttribute="top" secondItem="okv-mh-gAW" secondAttribute="bottom" constant="2" id="0S1-5v-jDt"/>
                            <constraint firstItem="LRW-aS-ohT" firstAttribute="top" secondItem="6zN-5j-g8p" secondAttribute="bottom" id="BHy-WY-S0T"/>
                            <constraint firstItem="okv-mh-gAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="DCA-x5-lZY"/>
                            <constraint firstItem="9Jc-ih-mwH" firstAttribute="width" secondItem="rYl-HX-jWu" secondAttribute="width" id="DQ0-Ia-hNY"/>
                            <constraint firstItem="9Jc-ih-mwH" firstAttribute="leading" secondItem="okv-mh-gAW" secondAttribute="leading" id="INV-yE-Dvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zN-5j-g8p" secondAttribute="trailing" constant="-79" id="P7h-L5-VYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRW-aS-ohT" secondAttribute="trailing" id="PcN-EC-4Wl"/>
                            <constraint firstItem="LRW-aS-ohT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bI1-Sd-gx5"/>
                            <constraint firstItem="6zN-5j-g8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBp-r1-BT4"/>
                            <constraint firstItem="okv-mh-gAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="kaX-fq-Hp7"/>
                            <constraint firstItem="9Jc-ih-mwH" firstAttribute="centerX" secondItem="rYl-HX-jWu" secondAttribute="centerX" id="pEe-eJ-TW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRW-aS-ohT" secondAttribute="bottom" id="zbs-aL-Bf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="okv-mh-gAW" id="DIX-VZ-Id0"/>
                        <outlet property="scrollView" destination="LRW-aS-ohT" id="tq7-Ub-gDt"/>
                        <outlet property="underlineCenterC" destination="pEe-eJ-TW6" id="O6j-1A-KcL"/>
                        <outlet property="underlineTopC" destination="0S1-5v-jDt" id="AlM-Xe-4LA"/>
                        <outlet property="underlineView" destination="9Jc-ih-mwH" id="gC7-kf-kWm"/>
                        <outlet property="underlineWidthC" destination="DQ0-Ia-hNY" id="lJn-8c-Jm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="49.025487256371818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6B-C3-TcW">
            <objects>
                <viewController id="GiA-7G-Nge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2Y-v9-Tx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add for driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-IZ-QQl">
                                <rect key="frame" x="73" y="289" width="229" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9l-dC-Vy3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fh-JV-dwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dSw-wH-nXe">
            <objects>
                <viewController id="lod-n1-zye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WJ-4b-nU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add for passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-Ek-nXX">
                                <rect key="frame" x="31" y="288" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V06-GF-dNp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDa-Ez-MKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="50"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRJ-tS-4ie">
            <objects>
                <viewController id="fjO-A5-Whf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvB-ra-6S2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-dC-Bj6">
                                <rect key="frame" x="81" y="216" width="84" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eE-T1-0uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnderlineView" width="95" height="3"/>
        <image name="pageLR" width="390" height="71"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
